[gd_scene load_steps=11 format=3 uid="uid://c7ta5dnsw5ugk"]

[ext_resource type="Script" uid="uid://brkx2lbhwje1k" path="res://scripts/radio.gd" id="1_wiqa1"]
[ext_resource type="Material" uid="uid://bymsl8ipnbpy8" path="res://materials/walls.material" id="1_wvfle"]
[ext_resource type="PackedScene" uid="uid://ce1vqv5d4yabf" path="res://prefabs/player.tscn" id="2_etyrx"]
[ext_resource type="AudioStream" uid="uid://drcnp78aaq63m" path="res://sound/underground.ogg" id="3_wy1pe"]
[ext_resource type="Script" uid="uid://ccyjlfticbtrc" path="res://scripts/omni_light_3d.gd" id="4_1ctny"]
[ext_resource type="Shader" uid="uid://doxte1xpnc2aw" path="res://shader_test/test_shader.gdshader" id="6_1ctny"]

[sub_resource type="Sky" id="Sky_hc2hy"]

[sub_resource type="Environment" id="Environment_hc2hy"]
background_mode = 2
sky = SubResource("Sky_hc2hy")
tonemap_mode = 3
tonemap_exposure = 0.5
glow_enabled = true
glow_mix = 0.7
glow_bloom = 0.3
glow_blend_mode = 4
fog_mode = 1
fog_density = 1.0

[sub_resource type="AudioStream" id="AudioStream_1ctny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmq6a"]
shader = ExtResource("6_1ctny")
shader_parameter/viewport_size = Vector2(1600, 900)
shader_parameter/virtual_resolution = Vector2(320, 240)
shader_parameter/shadow_smoothness = 0.7
shader_parameter/color_depth = 64
shader_parameter/dither_strength = 0.01
shader_parameter/scanline_strength = 0.3
shader_parameter/vignette_strength = 0.3
shader_parameter/chroma_aberration = 0.0002

[node name="basement" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hc2hy")

[node name="radiotest" type="AudioStreamPlayer3D" parent="WorldEnvironment"]
auto_translate_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0248238, -3.2681212)
stream = SubResource("AudioStream_1ctny")
volume_db = -30.0
autoplay = true
max_distance = 3.0
bus = &"radio"
emission_angle_degrees = 47.6
emission_angle_filter_attenuation_db = -4.5
doppler_tracking = 2
script = ExtResource("1_wiqa1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05955586, -1.5)
use_collision = true
size = Vector3(3, 0.12640381, 4)
material = ExtResource("1_wvfle")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0595558, -1.5)
use_collision = true
size = Vector3(3, 0.12640381, 4)
material = ExtResource("1_wvfle")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5467529, 0.996354, -1.5)
use_collision = true
size = Vector3(0.09350586, 2, 4)
material = ExtResource("1_wvfle")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.4532471, 0.996354, -1.5)
use_collision = true
size = Vector3(0.09350586, 2, 4)
material = ExtResource("1_wvfle")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.04675293, 0.996354, -3.5)
use_collision = true
size = Vector3(0.09350586, 2, 3)
material = ExtResource("1_wvfle")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.04675293, 0.996354, 0.5)
use_collision = true
size = Vector3(0.09350586, 2, 3)
material = ExtResource("1_wvfle")

[node name="player" parent="." instance=ExtResource("2_etyrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39000285, 0.65034497, -1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17835933, 1.5914046, -2.96133)
light_color = Color(0.98039216, 0.9019608, 0.7254902, 1)
light_energy = 1.5
light_indirect_energy = 3.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_opacity = 0.6
omni_range = 3.0
script = ExtResource("4_1ctny")

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wy1pe")
volume_db = -50.0
autoplay = true
bus = &"Ambient"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_kmq6a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
