[gd_scene format=3 uid="uid://qyi33qfap0xi"]

[ext_resource type="Material" uid="uid://cqwivw5utrrji" path="res://assets/materials/proto.material" id="1_wjqd4"]

[node name="bunker" type="Node3D" unique_id=582073405]

[node name="lights" type="Node3D" parent="." unique_id=603588395]

[node name="OmniLight3D8" type="OmniLight3D" parent="lights" unique_id=398021846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8268228, -0.18807411, -14.636738)
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.350647

[node name="OmniLight3D7" type="OmniLight3D" parent="lights" unique_id=134803872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5231156, -0.31268203, -7.7866325)
light_bake_mode = 1
shadow_enabled = true
omni_range = 2.089714

[node name="mesh" type="Node3D" parent="." unique_id=624987806]

[node name="basement5" type="CSGBox3D" parent="mesh" unique_id=1494325514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3665031, -1.4549534, -14.502653)
use_collision = true
flip_faces = true
size = Vector3(2.4754639, 2.90979, 8.577637)
material = ExtResource("1_wjqd4")

[node name="ladder" type="CSGBox3D" parent="mesh/basement5" unique_id=498512168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03862059, 1.6545784, 7.648026)
use_collision = true
flip_faces = true
size = Vector3(1.7615967, 6.1992188, 6.5371094)
material = ExtResource("1_wjqd4")

[node name="door" type="CSGBox3D" parent="mesh/basement5/ladder" unique_id=446653858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042304993, 1.2677504, 3.2731283)
flip_faces = true
size = Vector3(1, 2, 0.24136353)
material = ExtResource("1_wjqd4")

[node name="door2" type="CSGBox3D" parent="mesh/basement5/ladder" unique_id=2136141433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042304993, -2.0600336, -3.273337)
flip_faces = true
size = Vector3(1, 2, 0.24136353)
material = ExtResource("1_wjqd4")

[node name="stairs" type="CSGBox3D" parent="mesh" unique_id=1975575462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4120517, -1.2472701, -6.5893493)
use_collision = true
size = Vector3(2, 3.3588867, 6)
material = ExtResource("1_wjqd4")

[node name="stairs_sub" type="CSGBox3D" parent="mesh/stairs" unique_id=73876352]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -0.001298666, 1.5693952, -0.944767)
operation = 2
size = Vector3(3, 3.7120972, 6.967743)
material = ExtResource("1_wjqd4")

[node name="entities" type="Node3D" parent="." unique_id=441242414]
