[gd_scene format=3 uid="uid://qyi33qfap0xi"]

[ext_resource type="Script" uid="uid://dwg5jrcv4qtyf" path="res://scripts/scene_loader/scene.gd" id="1_w75rf"]
[ext_resource type="Material" uid="uid://cqwivw5utrrji" path="res://assets/materials/proto.material" id="1_wjqd4"]
[ext_resource type="AudioStream" uid="uid://dq1gjei2dgiag" path="res://assets/audio/ambience/room.mp3" id="2_wuaeu"]
[ext_resource type="Script" uid="uid://bo4cxk5vpao0h" path="res://scripts/interactable/interactable.gd" id="3_wuaeu"]
[ext_resource type="Script" uid="uid://c82dmbgc7j7yd" path="res://entities/enter/enter.gd" id="4_olr0t"]
[ext_resource type="Script" uid="uid://brnmjdghgrqog" path="res://scripts/hoverable/hoverable.gd" id="6_5fs4t"]

[sub_resource type="Environment" id="Environment_wuaeu"]
background_mode = 1
background_color = Color(0.33660764, 0.3366076, 0.3366076, 1)
ambient_light_source = 2
ambient_light_color = Color(0.05874543, 0.07364527, 0.098990895, 1)
reflected_light_source = 2
fog_enabled = true
fog_mode = 1
fog_density = 0.0
fog_depth_curve = 0.73204297
fog_depth_begin = 0.0
fog_depth_end = 144.3

[sub_resource type="BoxShape3D" id="BoxShape3D_02yi3"]
size = Vector3(0.5020447, 1.9048462, 0.16235352)

[node name="basement" type="Node3D" unique_id=582073405]

[node name="scene" type="Node" parent="." unique_id=1946707721 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_w75rf")
player_spawn = NodePath("../entities/spawn")

[node name="ambient" type="AudioStreamPlayer" parent="." unique_id=501430015]
stream = ExtResource("2_wuaeu")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="environment" type="WorldEnvironment" parent="." unique_id=1950050144]
environment = SubResource("Environment_wuaeu")

[node name="lights" type="Node3D" parent="." unique_id=603588395]

[node name="OmniLight3D8" type="OmniLight3D" parent="lights" unique_id=398021846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2421908, -0.39306527, -7.525488)
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.350647

[node name="OmniLight3D9" type="OmniLight3D" parent="lights" unique_id=752865006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.714878, -0.39306527, -7.525488)
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.350647

[node name="OmniLight3D7" type="OmniLight3D" parent="lights" unique_id=134803872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5231156, -0.31268203, 3.1639786)
light_bake_mode = 1
shadow_enabled = true
omni_range = 2.089714

[node name="mesh" type="Node3D" parent="." unique_id=624987806]

[node name="basement5" type="CSGBox3D" parent="mesh" unique_id=1494325514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3665031, -1.4549534, -3.552042)
use_collision = true
flip_faces = true
size = Vector3(2.4754639, 2.90979, 8.577637)
material = ExtResource("1_wjqd4")

[node name="ladder" type="CSGBox3D" parent="mesh/basement5" unique_id=498512168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03862059, 1.6545784, 7.648026)
use_collision = true
flip_faces = true
size = Vector3(1.7615967, 6.1992188, 6.5371094)
material = ExtResource("1_wjqd4")

[node name="door" type="CSGBox3D" parent="mesh/basement5/ladder" unique_id=446653858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042304993, 1.2677504, 3.2731283)
flip_faces = true
size = Vector3(1, 2, 0.24136353)
material = ExtResource("1_wjqd4")

[node name="door2" type="CSGBox3D" parent="mesh/basement5/ladder" unique_id=2136141433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042304993, -2.0600336, -3.273337)
flip_faces = true
size = Vector3(1, 2, 0.24136353)
material = ExtResource("1_wjqd4")

[node name="basement6" type="CSGBox3D" parent="mesh/basement5" unique_id=1598554818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.762268, 0, -3.2888184)
use_collision = true
flip_faces = true
size = Vector3(10, 2.90979, 2)
material = ExtResource("1_wjqd4")

[node name="door10" type="CSGBox3D" parent="mesh/basement5" unique_id=1153714216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.897251, -0.39308786, -3.2903829)
flip_faces = true
size = Vector3(0.31988525, 2, 0.5260773)
material = ExtResource("1_wjqd4")

[node name="basement7" type="CSGBox3D" parent="mesh/basement5" unique_id=2002304399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.522842, 0, -3.2093053)
flip_faces = true
size = Vector3(5.173828, 2.90979, 3)
material = ExtResource("1_wjqd4")

[node name="stairs" type="CSGBox3D" parent="mesh" unique_id=1975575462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4120517, -1.233232, 4.361262)
use_collision = true
size = Vector3(2, 3.3308105, 6)
material = ExtResource("1_wjqd4")

[node name="stairs_sub" type="CSGBox3D" parent="mesh/stairs" unique_id=73876352]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -0.001298666, 1.5693952, -0.944767)
operation = 2
size = Vector3(3, 3.7120972, 6.967743)
material = ExtResource("1_wjqd4")

[node name="entities" type="Node3D" parent="." unique_id=441242414]

[node name="enter" type="StaticBody3D" parent="entities" unique_id=1759281821]
transform = Transform3D(0.9659259, 0, 0.25881928, 0, 1, 0, -0.25881928, 0, 0.9659259, 7.434218, -1.702851, -6.7951293)
collision_layer = 2

[node name="interactable" type="Node" parent="entities/enter" unique_id=9499503]
script = ExtResource("3_wuaeu")

[node name="enter" type="Node" parent="entities/enter/interactable" unique_id=1077496721]
script = ExtResource("4_olr0t")
scene_name = "bunker"

[node name="hoverable" type="Node" parent="entities/enter" unique_id=2097791463]
script = ExtResource("6_5fs4t")

[node name="collision" type="CollisionShape3D" parent="entities/enter" unique_id=1654115343]
transform = Transform3D(-0.25881976, 0, -0.96592605, 0, 1, 0, 0.96592605, 0, -0.25881976, 0.002904892, 0.042816162, -0.038674355)
shape = SubResource("BoxShape3D_02yi3")

[node name="spawn" type="Node3D" parent="entities" unique_id=963403557]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 6.6092143, -1.9704454, -6.6199093)
