[gd_scene load_steps=4 format=3 uid="uid://cnnvjnvladn68"]

[ext_resource type="PackedScene" uid="uid://bhorvi0gy1u3o" path="res://assets/object/Models/Tabel/Tabel.blend" id="1_rpnlw"]
[ext_resource type="Material" uid="uid://dc2kfm22krcfs" path="res://assets/object/Models/Tabel/Tabel.res" id="2_g4efq"]
[ext_resource type="Material" uid="uid://dec5piuakwtv" path="res://assets/object/Models/Tabel/Tabel.material" id="3_eddms"]

[node name="Tabel" instance=ExtResource("1_rpnlw")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_g4efq")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = ExtResource("3_eddms")
