[gd_scene format=3 uid="uid://cu62jtaatiady"]

[node name="islot" type="ColorRect" unique_id=1139671104]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.048, 0.048, 0.06, 0.78431374)

[node name="background" type="ColorRect" parent="." unique_id=1148114306]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 57.0
mouse_filter = 2
color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="icon" type="TextureRect" parent="." unique_id=569157296]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 57.0
mouse_filter = 2
expand_mode = 1
