[gd_scene format=3 uid="uid://u0o8cyn856bh"]

[ext_resource type="PackedScene" uid="uid://b8ggy8gp55r1e" path="res://entities/player/player.tscn" id="1_2yu1p"]
[ext_resource type="AudioStream" uid="uid://dq1gjei2dgiag" path="res://assets/audio/ambience/room.mp3" id="1_3nfyn"]
[ext_resource type="PackedScene" uid="uid://dion0cpxa0v11" path="res://scenes/basement/basement.tscn" id="2_rskmp"]
[ext_resource type="PackedScene" uid="uid://cuqps84bfk7al" path="res://scenes/ladder/ladder.tscn" id="3_hrtr2"]
[ext_resource type="PackedScene" uid="uid://depve8ooqmav" path="res://scenes/enterence/enterence.tscn" id="4_7ak8l"]

[sub_resource type="Environment" id="Environment_6oo2w"]
background_mode = 1
background_color = Color(0.33660764, 0.3366076, 0.3366076, 1)
ambient_light_source = 2
ambient_light_color = Color(0.05874543, 0.07364527, 0.098990895, 1)
reflected_light_source = 2
fog_enabled = true
fog_mode = 1
fog_density = 0.0
fog_depth_curve = 0.73204297
fog_depth_begin = 0.0
fog_depth_end = 144.3

[node name="root" type="Node3D" unique_id=322255385]

[node name="environment" type="WorldEnvironment" parent="." unique_id=365987119]
environment = SubResource("Environment_6oo2w")

[node name="ambient" type="AudioStreamPlayer" parent="." unique_id=1524581880]
stream = ExtResource("1_3nfyn")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="basement" parent="." unique_id=582073405 instance=ExtResource("2_rskmp")]
visible = false

[node name="ladder" parent="." unique_id=1939932885 instance=ExtResource("3_hrtr2")]
visible = false

[node name="enterence" parent="." unique_id=1644069952 instance=ExtResource("4_7ak8l")]

[node name="player" parent="." unique_id=2010102372 instance=ExtResource("1_2yu1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115531564, -1.9712591, -15.601477)
