[gd_scene format=3 uid="uid://doh7uwfugewuk"]

[ext_resource type="PackedScene" uid="uid://qdaew073mrd" path="res://addons/spatial_audio_extended/demo/models/generic_speaker.glb" id="1_lyc4c"]


[node name="Speaker" unique_id=776548048 instance=ExtResource("1_lyc4c")]

[node name="Object_2" parent="Sketchfab_model/currentmodel_wrl_cleaner_materialmerger_gles" parent_id_path=PackedInt32Array(290996049) index="0" unique_id=1464479297]
transform = Transform3D(0.012462806, 0, 0, 0, 0.012462806, 0, 0, 0, 0.012462806, 0, 0, 0)
