[gd_scene format=3 uid="uid://cuqps84bfk7al"]

[ext_resource type="Material" uid="uid://cqwivw5utrrji" path="res://assets/materials/proto.material" id="1_1hr68"]

[node name="ladder" type="Node3D" unique_id=1939932885]

[node name="mesh" type="Node3D" parent="." unique_id=1912220026]

[node name="ladder" type="CSGBox3D" parent="mesh" unique_id=348713616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4051237, 0.19962502, -6.854627)
flip_faces = true
size = Vector3(1.7615967, 6.1992188, 6.5371094)
material = ExtResource("1_1hr68")

[node name="door2" type="CSGBox3D" parent="mesh/ladder" unique_id=1544127582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042304993, -2.0476663, -3.2933316)
operation = 2
size = Vector3(1, 2, 0.24136353)
material = ExtResource("1_1hr68")

[node name="door" type="CSGBox3D" parent="mesh/ladder" unique_id=1652486738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042304993, 1.2677504, 3.3823624)
operation = 2
flip_faces = true
size = Vector3(1, 2, 0.24136353)
material = ExtResource("1_1hr68")

[node name="stairs" type="CSGBox3D" parent="mesh" unique_id=1472848095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4120517, -1.2472701, -6.5893493)
use_collision = true
size = Vector3(2, 3.3588867, 6)
material = ExtResource("1_1hr68")

[node name="CSGBox3D" type="CSGBox3D" parent="mesh/stairs" unique_id=2026720322]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -0.001298666, 1.5693952, -0.944767)
operation = 2
size = Vector3(3, 3.7120972, 6.967743)
material = ExtResource("1_1hr68")

[node name="lights" type="Node3D" parent="." unique_id=312568557]

[node name="OmniLight3D7" type="OmniLight3D" parent="lights" unique_id=1256604580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5231156, -0.35452652, -7.7866325)
light_bake_mode = 1
shadow_enabled = true
omni_range = 3.2391167
