[gd_scene load_steps=12 format=3 uid="uid://d3i24moe7m2ha"]

[ext_resource type="Script" uid="uid://bhbtwy82hgf2t" path="res://scripts/state_machine.gd" id="1_gm3sv"]
[ext_resource type="Script" uid="uid://ccucbq3ackvyf" path="res://scripts/states/player/controls_fps.gd" id="1_kgncn"]
[ext_resource type="Script" uid="uid://bcr667wqyxp0q" path="res://scripts/states/camera/shaking.gd" id="2_kgncn"]
[ext_resource type="Script" uid="uid://buc61jgtmmyps" path="res://scripts/interaction_cast.gd" id="2_q6dji"]
[ext_resource type="Script" uid="uid://d1ev6p20gimpt" path="res://scripts/crosshair.gd" id="3_m5cbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4u1k"]
radius = 0.38
height = 1.8

[sub_resource type="Animation" id="Animation_r66lb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.37680537, -0.0017216206)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4dohe"]
resource_name = "shaking"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6399999, 1.63, 2.29, 2.9799998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.37680537, -0.0017216206), Vector3(0.020898283, 0.36687773, -0.0017216206), Vector3(-0.025803918, 0.3719996, -0.0017216206), Vector3(0.008311443, 0.37835053, -0.0017216206), Vector3(0, 0.37680537, -0.0017216206)]
}

[sub_resource type="Animation" id="Animation_u51tk"]
resource_name = "shaking2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.007015103, 0.017872611, 0.00012539052), Vector3(-0.013524125, -0.017943624, 0.00024269041), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1txc5"]
_data = {
&"RESET": SubResource("Animation_r66lb"),
&"shaking": SubResource("Animation_4dohe"),
&"shaking2": SubResource("Animation_u51tk")
}

[sub_resource type="LabelSettings" id="LabelSettings_q6dji"]
line_spacing = 1.0
font_size = 18
font_color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="player_fps" type="CharacterBody3D"]
script = ExtResource("1_kgncn")
look_sensetivity = null
walk_speed = 1.3
sprint_speed = 1.3
gravity = null
headbob_size = 0.03
headbob_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03967285, 0)
shape = SubResource("CapsuleShape3D_q4u1k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2862208, 0)
light_color = Color(0.7285397, 0.5974449, 0.48897117, 1)
light_energy = 1.2
omni_range = 2.5

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72895193, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
current = true

[node name="interaction_cast" type="RayCast3D" parent="head/Camera3D" node_paths=PackedStringArray("ints_label", "ints_background", "ints_selected", "crosshair")]
target_position = Vector3(0, 0, -1)
collision_mask = 2
script = ExtResource("2_q6dji")
ints_label = NodePath("../canvas/hud/ints")
ints_background = NodePath("../canvas/hud/background")
ints_selected = NodePath("../canvas/hud/selected")
crosshair = NodePath("../canvas/hud/crosshair")

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/Camera3D"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_1txc5")
}

[node name="canvas" type="CanvasLayer" parent="head/Camera3D"]

[node name="hud" type="Control" parent="head/Camera3D/canvas"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="crosshair" type="CenterContainer" parent="head/Camera3D/canvas/hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_m5cbd")
dot_radius = 4.0

[node name="ints" type="Label" parent="head/Camera3D/canvas/hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 8.5
offset_right = 61.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_q6dji")
horizontal_alignment = 1

[node name="background" type="ColorRect" parent="head/Camera3D/canvas/hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 8.5
offset_right = 61.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.029506553, 0.029506562, 0.029506536, 0.5019608)

[node name="selected" type="ColorRect" parent="head/Camera3D/canvas/hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 8.5
offset_right = 61.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.2)

[node name="CameraStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_gm3sv")
initial_state = NodePath("Shaking")

[node name="Shaking" type="Node" parent="CameraStateMachine"]
script = ExtResource("2_kgncn")
