[gd_scene format=3 uid="uid://d3i24moe7m2ha"]

[ext_resource type="Script" uid="uid://ccucbq3ackvyf" path="res://scripts/states/player/controls_fps.gd" id="1_vj2l5"]
[ext_resource type="AudioStream" uid="uid://44cw3hpe3h31" path="res://sound/eerie.ogg" id="2_8p36t"]
[ext_resource type="Script" uid="uid://buc61jgtmmyps" path="res://scripts/interaction_cast.gd" id="3_fmbfy"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="3_mg6fd"]
[ext_resource type="Script" uid="uid://d1ev6p20gimpt" path="res://scripts/crosshair.gd" id="4_mg6fd"]
[ext_resource type="Script" uid="uid://biiih6n2emqev" path="res://scripts/viewer.gd" id="5_mtwvd"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="6_544fb"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="7_4543x"]
[ext_resource type="Script" uid="uid://bjpmu5sklv5h8" path="res://addons/raytraced_audio/raytraced_audio_listener.gd" id="8_8p36t"]
[ext_resource type="Script" uid="uid://bhbtwy82hgf2t" path="res://scripts/state_machine.gd" id="8_pdoe5"]
[ext_resource type="Script" uid="uid://bcr667wqyxp0q" path="res://scripts/states/camera/shaking.gd" id="9_6ikbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0uo0"]
radius = 0.38
height = 1.8

[sub_resource type="Animation" id="Animation_r66lb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.37680537, -0.0017216206)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4dohe"]
resource_name = "shaking"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6399999, 1.63, 2.29, 2.9799998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.37680537, -0.0017216206), Vector3(0.020898283, 0.36687773, -0.0017216206), Vector3(-0.025803918, 0.3719996, -0.0017216206), Vector3(0.008311443, 0.37835053, -0.0017216206), Vector3(0, 0.37680537, -0.0017216206)]
}

[sub_resource type="Animation" id="Animation_u51tk"]
resource_name = "shaking2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.007015103, 0.017872611, 0.00012539052), Vector3(-0.013524125, -0.017943624, 0.00024269041), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1txc5"]
_data = {
&"RESET": SubResource("Animation_r66lb"),
&"shaking": SubResource("Animation_4dohe"),
&"shaking2": SubResource("Animation_u51tk")
}

[sub_resource type="LabelSettings" id="LabelSettings_jwrb4"]
line_spacing = 1.0
font_size = 18
font_color = Color(0.427493, 0.42749307, 0.42749307, 1)

[sub_resource type="Resource" id="Resource_6opg6"]
script = ExtResource("7_4543x")

[sub_resource type="Resource" id="Resource_32yde"]
script = ExtResource("7_4543x")

[sub_resource type="LabelSettings" id="LabelSettings_puy4i"]

[node name="player_fps" type="CharacterBody3D" unique_id=567083369 node_paths=PackedStringArray("walk_audio")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_vj2l5")
walk_speed = 1.3
sprint_speed = 2.0
headbob_size = 0.05
headbob_speed = 5.0
walk_audio = NodePath("walk")

[node name="eerie" type="AudioStreamPlayer" parent="." unique_id=370341611]
stream = ExtResource("2_8p36t")
volume_db = -10.0

[node name="walk" type="AudioStreamPlayer3D" parent="." unique_id=837205470]
transform = Transform3D(0.07036585, 0, 0.9975213, 0, 1, 0, -0.9975213, 0, 0.07036585, 0.01562947, -0.4902997, -0.0021032102)
volume_db = -21.0
unit_size = 5.0
pitch_scale = 0.8
autoplay = true
max_distance = 20.0
bus = &"RaytracedReverb"
emission_angle_degrees = 58.0
emission_angle_filter_attenuation_db = -30.0
script = ExtResource("3_mg6fd")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=342229925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03967285, 0)
shape = SubResource("CapsuleShape3D_a0uo0")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=457778892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2862208, 0)
light_color = Color(0.7285397, 0.5974449, 0.48897117, 1)
light_energy = 1.2
omni_range = 2.5

[node name="head" type="Node3D" parent="." unique_id=1650658518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72895193, 0)

[node name="camera" type="Camera3D" parent="head" unique_id=1212323348]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
current = true

[node name="interaction_cast" type="RayCast3D" parent="head/camera" unique_id=464719572 node_paths=PackedStringArray("ints_label", "ints_background", "ints_selected", "crosshair", "viewer")]
target_position = Vector3(0, 0, -1)
collision_mask = 2
script = ExtResource("3_fmbfy")
ints_label = NodePath("../canvas/hud/ints")
ints_background = NodePath("../canvas/hud/background")
ints_selected = NodePath("../canvas/hud/selected")
crosshair = NodePath("../canvas/hud/crosshair")
viewer = NodePath("../canvas/viewer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/camera" unique_id=314275237]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_1txc5")

[node name="canvas" type="CanvasLayer" parent="head/camera" unique_id=148951009]

[node name="hud" type="Control" parent="head/camera/canvas" unique_id=135361678]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="crosshair" type="CenterContainer" parent="head/camera/canvas/hud" unique_id=569710928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_mg6fd")
dot_radius = 4.0

[node name="ints" type="Label" parent="head/camera/canvas/hud" unique_id=1022186282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 8.5
offset_right = 61.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_jwrb4")
horizontal_alignment = 1

[node name="background" type="ColorRect" parent="head/camera/canvas/hud" unique_id=54167919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 8.5
offset_right = 61.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.029506553, 0.029506562, 0.029506536, 0.5019608)

[node name="selected" type="ColorRect" parent="head/camera/canvas/hud" unique_id=341334935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 8.5
offset_right = 61.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.2)

[node name="viewer" type="Control" parent="head/camera/canvas" unique_id=1377134726 node_paths=PackedStringArray("background", "scroll_cont", "label", "texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("5_mtwvd")
background = NodePath("background")
scroll_cont = NodePath("scroll")
label = NodePath("scroll/text")
texture = NodePath("texture")

[node name="texture" type="TextureRect" parent="head/camera/canvas/viewer" unique_id=1339752384]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -235.0
offset_right = 290.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="background" type="ColorRect" parent="head/camera/canvas/viewer" unique_id=1557572196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0.70000005)

[node name="scroll" type="ScrollContainer" parent="head/camera/canvas/viewer" unique_id=1981480949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("6_544fb")
wheel_scroll_damper = SubResource("Resource_6opg6")
dragging_scroll_damper = SubResource("Resource_32yde")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="text" type="Label" parent="head/camera/canvas/viewer/scroll" unique_id=1407424109]
custom_minimum_size = Vector2(640, 480)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
label_settings = SubResource("LabelSettings_puy4i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RaytracedAudioListener" type="AudioListener3D" parent="head/camera" unique_id=1651777810]
script = ExtResource("8_8p36t")
metadata/_custom_type_script = "uid://bjpmu5sklv5h8"

[node name="CameraStateMachine" type="Node" parent="." unique_id=85203314 node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_pdoe5")
initial_state = NodePath("Shaking")

[node name="Shaking" type="Node" parent="CameraStateMachine" unique_id=1251901183]
script = ExtResource("9_6ikbd")
